.margin (@top:0, @right: 0, @bottom: 0, @left: 0)
{
    margin-top: @top;
    margin-right: @right;
    margin-bottom: @bottom;
    margin-left: @left;
}
.border (@width, @top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE)
{
    border-top: solid @width @top-color;
    border-right: solid @width @right-color;
    border-bottom: solid @width @bottom-color;
    border-left: solid @width @left-color;
}
.padding (@top: 0, @right: 0, @bottom: 0, @left: 0)
{
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
    padding-left: @left;
}
//FONTS
@font-face {
    font-family: 'SOne-F200_v20';
    src: url('../assets/fonts/SOne/SOne-F200_v2.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SOne-F300_v20';
    src: url('../assets/fonts/SOne/SOne-F300_v2.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SOne-F400_v21';
    src: url('../assets/fonts/SOne/SOne-F400_v2.1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SOne-F400c_v21';
    src: url('../assets/fonts/SOne/SOne-F400c_v2.1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SOne-F500_v20';
    src: url('../assets/fonts/SOne/SOne-F500_v2.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SOne-F600_v20';
    src: url('../assets/fonts/SOne/SOne-F600_v2.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SOne-F700_v20';
    src: url('../assets/fonts/SOne/SOne-F700_v2.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SOne-F800_v20';
    src: url('../assets/fonts/SOne/SOne-F800_v2.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

