html {
    font-size: 75%;
    height: 100%;
    body {
        font-family: 'SOne-F200_v20'!important;
        overflow-x:hidden;
        /*Setting scroll for the wrapper*/
        width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url(../images/mainbg.png);
          background-repeat: no-repeat;
          background-position: 0px 0px;
          background-size: cover;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6, span, .ui-page {
            font-family: 'SOne-F200_v20'!important;
        }
        hr {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
    }
}