// variables

//DEFAULT COLORS
@white: #fff;
@black: #000;

@width: 100%;
@height:100%;

@primary-bg: #7B3F87;
@secondary-bg:transparent;

@primary-bg-active:#200055;

@loginbtn-bg: #e75480;
@login-bg-active: #A72A6D;

@pending-bg:#FECA15;
@accepted-bg:#41C555;
@rejected-bg:#FF0000;
